{
  "name": "change-point-analysis",
  "version": "1.0.0",
  "description": "change point analysis and stastical model of time serious data -Detecting changes & Associating causes with Brent Oil prices ",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
